### Social project

It is written by

- Vanilla js
- Gulp.js
- Scss
- Glider.js

It is a static landing.
You need to have a public folder, it serves for deployment.

Available scripts 

1. `gulp build` - change smth in `src` folder and do this command to see the changes in Public folder.
2. `gulp watch` - if you want to watch the changes in your files and reload browser (but it is buggy.